<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Movies</title>
        
    
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href="css/base.css" />
    
        <style type="text/css">
            .thumbnail p, .thumbnail h4 {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                }
            .star-rating {
                line-height:32px;
                font-size:1.25em;
                }
    
            .star-rating .fa-star{color: yellow;}
            
        </style>
    </head>
<body>
	<nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <!-- Header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">Movies</a>
                    </div>

                    <!-- Items -->
                    <div class="collapse navbar-collapse" id="topNavBar">
                        <ul class="nav navbar-nav ">
                            
                            <li><a href="index.html">&nbsp; Home</a></li>
                 
						</ul>
					
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <span aria-hidden="true"></span>&nbsp; 
                                    SignUp
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span aria-hidden="true"></span>&nbsp; Login
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

    </nav>
</div>

<div class="container-fluid">
    <div class="row">
            
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Toy Story (1995)</h4>
                <a href="/1/">
                    <img src="/media/Toy%20Story%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Animation|Adventure|Comedy</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/1/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Jumanji (1995)</h4>
                <a href="/2/">
                    <img src="/media/Jumanji%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Action|Adventure|Family</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/2/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Grumpier Old Men (1995)</h4>
                <a href="/3/">
                    <img src="/media/Grumpier%20Old%20Men%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Comedy|Romance</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/3/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Waiting to Exhale (1995)</h4>
                <a href="/4/">
                    <img src="/media/Waiting%20to%20Exhale%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Comedy|Drama|Romance</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/4/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Father of the Bride Part II (1995)</h4>
                <a href="/5/">
                    <img src="/media/Father%20of%20the%20Bride%20Part%20II%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Comedy|Family|Romance</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/5/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Heat (1995)</h4>
                <a href="/6/">
                    <img src="/media/Heat%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Action|Crime|Drama</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/6/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Sabrina (1995)</h4>
                <a href="/7/">
                    <img src="/media/Sabrina%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Comedy|Drama</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/7/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
        
        <div class="col-sm-2 col-md-2 ">
            <div class="thumbnail">
                <h4>Sudden Death (1995)</h4>
                <a href="/8/">
                    <img src="/media/Sudden%20Death%20(1995).jpg" class="img-responsive">
                </a>
                <h5>Action|Crime|Thriller</h5>
                <div class="caption">

                    <!-- View Details -->
                    <a href="/8/" class="btn btn-primary btn-sm" role="button">Give Rating</a>

                                
                </div>
            </div>
        </div>
    </div>  
</div>









<nav class="navbar navbar-bottom">                   
    <footer class="page-footer font-small">
        <hr>
        <div class="text-center center-block">
            <br />
            <a href="https://www.facebook.com/profile.php?id=100006080169198"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/abd386407"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/in/abdullah-kh/"><i class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="https://github.com/abd1007"><i id="social-git"class="fa fa-github-square fa-3x"></i></a>
        </div>
        <hr>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> Abdullahk</a>
        </div>

    </footer>
</nav>
<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/bootstrap.min.js">
</script>
<script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });
        
</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
        }
    }
</script>

</body>
</html>
